# spring-spanner

spring-data-jpa-sample/: pom.xml
spring-data-jpa-sample/src/main/resources/: application.properties
spring-data-jpa-sample/src/main/resources/templates/: index.html
